# VITE_API_BASE_URL=https://wardak-backend.qasid.org


# VITE_API_BASE_URL_For_logo=https://backend.qasid.org

# VITE_API_BASE_URL_Login=https://backend.qasid.org


VITE_API_BASE_URL_Login=http://127.0.0.1:8000
VITE_API_BASE_URL=http://127.0.0.1:8004