VITE_API_BASE_URL=https://khawak-backend.qasid.org

VITE_API_BASE_URL_For_logo=https://backend.qasid.org
VITE_API_BASE_URL_Login=https://backend.qasid.org

# # # VITE_API_BASE_URL=https://Wardak-backend-qa.wamasolution.com

# # VITE_API_BASE_URL_For_logo=https://Qasid-backend-qa.wamasolution.com
# # VITE_API_BASE_URL_Login=https://Qasid-backend-qa.wamasolution.com


# VITE_API_BASE_URL_Login=http://127.0.0.1:8000
# VITE_API_BASE_URL=http://127.0.0.1:8004
# VITE_API_BASE_URL_For_logo=http://127.0.0.1:8000